<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/style.css" />
        <title>
            The Nash York Times - Because Lorem Ipsum Is Just As Good As News,
            Right?
        </title>
    </head>
    <body>
        <header>
            <nav aria-label="auth-menu" class="auth-menu">
                <div class="menu-and-search">
                    <button>HB</button>
                    <button>SE</button>
                </div>
                <div class="languages">
                    <a href="#"><strong>U.S</strong></a>
                    <a href="#">International</a>
                    <a href="#">Canada</a>
                    <a href="#">Español</a>
                    <a href="#">中文</a>
                </div>
                <div class="session-buttons">
                    <button>Subscribe Now</button>
                    <button>Log In</button>
                </div>
            </nav>
            <section class="masthead">
                <div class="date">
                    <p><strong>Tuesday, November 24, 2020</strong></p>
                    <p><a href="#">Today's Paper</a></p>
                </div>
                <h1 class="logo"><a href="#">The Nash York Times</a></h1>
                <div class="weather">WEATHER</div>
            </section>
            <nav aria-label="Main menu" class="main-menu">
                <a href="#">World</a>
                <a href="#">U.S.</a>
                <a href="#">Politics</a>
                <a href="#">N.Y.</a>
                <a href="#">Business</a>
                <a href="#">Opinion</a>
                <a href="#">Tech</a>
                <a href="#">Science</a>
                <a href="#">Health</a>
                <a href="#">Sports</a>
                <a href="#">Arts</a>
                <a href="#">Books</a>
                <a href="#">Style</a>
                <a href="#">Food</a>
                <a href="#">Travel</a>
                <a href="#">Magazine</a>
                <a href="#">T Magazine</a>
                <a href="#">Real Estate</a>
                <a href="#">Video</a>
            </nav>
        </header>
        <main>
            <section aria-label="Today's features" class="features-banner">
                <article class="feature">
                    <img src="./assets/smallpics/137-200x200.jpg" alt="" />
                    <div class="info">
                        <h2>The Book Review Podcast</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </article>
                <article class="feature">
                    <img src="./assets/smallpics/456-200x200.jpg" alt="" />
                    <div class="info">
                        <h2>Listen to "The Daily"</h2>
                        <p>
                            Magnam, deleniti corrupti. Sint ex nemo voluptas
                            facere mollitia omnis assumenda.
                        </p>
                    </div>
                </article>
                <article class="feature">
                    <img src="./assets/smallpics/82-200x200.jpg" alt="" />
                    <div class="info">
                        <h2>The Modern Love Podcast</h2>
                        <p>A tempore consequuntur tenetur?</p>
                    </div>
                </article>
            </section>
            <section aria-label="Today's main headlines" class="main-headlines">
                <article class="main-story">
                    <div class="text">
                        <h2>
                            Wall Street Rallies to New Highs as Biden Transition
                            Begins
                        </h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Ipsa maiores corrupti sit illo? Unde, nisi
                            expedita asperiores repellat atque deleniti maxime
                            facilis molestias sapiente dolores voluptatibus
                            illum deserunt, quisquam itaque.
                        </p>
                        <p>
                            Tempor orci dapibus ultrices in iaculis nunc. Lectus
                            nulla at volutpat diam. Luctus accumsan tortor
                            posuere ac ut. Habitant morbi tristique senectus et
                            netus et malesuada fames ac. Velit scelerisque in
                            dictum non consectetur a erat nam.
                        </p>
                    </div>
                    <figure class="image">
                        <img
                            src="./assets/largepics/1014-1280x1024.jpg"
                            alt=""
                        />
                        <figcaption class="caption">
                            Et malesuada fames ac turpis egestas integer eget
                            aliquet nibh.
                        </figcaption>
                    </figure>
                </article>
                <section class="other-main-stories">
                    <article class="main">
                        <h2>
                            Yellen Would Assume Vast Policy Portfolio as
                            Treasury Secretary
                        </h2>
                        <p>
                            Massa id neque aliquam vestibulum. Sed odio morbi
                            quis commodo odio. Leo integer malesuada nunc vel
                            risus commodo viverra.
                        </p>
                    </article>
                    <div class="sub">
                        <div class="live-alert">
                            <h2>Live Updates</h2>
                            <span>9 minutes ago</span>
                        </div>
                        <article>
                            <h3>Presidential Transition</h3>
                            <p>
                                Fusce ut placerat orci nulla pellentesque
                                dignissim enim.
                            </p>
                            <p>
                                Sem nulla pharetra diam sit amet nisl suscipit
                                adipiscing bibendum.
                            </p>
                        </article>
                        <article>
                            <h3>Virus</h3>
                            <p>
                                Egestas maecenas pharetra convallis posuere
                                morbi leo.
                            </p>
                            <p>
                                Faucibus nisl tincidunt eget nullam non nisi.
                                Dictum fusce ut placerat orci.
                            </p>
                        </article>
                    </div>
                </section>
            </section>
            <section aria-label="Other stories" class="other-stories">
                <section class="news">
                    <section class="article-row">
                        <article class="w1-2">
                            <h2>
                                Analysis: Trump Stress-Tested the Election
                                System, and the Cracks Showed
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Ipsa fuga totam obcaecati?
                                Itaque possimus ipsa, facilis mollitia dolore
                                deleniti pariatur magni commodi. Ab voluptas
                                asperiores illum est, consequatur corrupti
                                veniam?
                            </p>
                        </article>
                        <article class="w1-4">
                            <h2>
                                The Fight to Win Latino Voters for the G.O.P.
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Nostrum, eligendi ipsa
                                veritatis ullam veniam aliquid molestias quos
                                quas recusandae quae cumque expedita praesentium
                                blanditiis a ea ut doloremque eius temporibus.
                            </p>
                        </article>
                        <article class="w1-4">
                            <h2>
                                Why Stacey Abrams Is Confident Georgia Will Stay
                                Blue
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Nostrum, eligendi ipsa
                                veritatis ullam veniam aliquid molestias quos
                                quas recusandae quae cumque expedita praesentium
                                blanditiis a ea ut doloremque eius temporibus.
                            </p>
                        </article>
                    </section>
                    <section class="article-row">
                        <article class="w1-1 with-image">
                            <div class="main">
                                <h2>
                                    As Their D.C. Days Dwindle, Ivanka and Jared
                                    Look for a New Beginning
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Ipsa fuga totam obcaecati?
                                    Itaque possimus ipsa, facilis mollitia
                                    dolore deleniti pariatur magni commodi. Ab
                                    voluptas asperiores illum est, consequatur
                                    corrupti veniam?
                                </p>
                            </div>
                            <img
                                src="./assets/largepics/248-1280x1024.jpg"
                                alt=""
                            />
                            <div class="sub">
                                <div class="caption">
                                    <p>
                                        This is a caption for the article image
                                        to the left.
                                    </p>
                                    <p class="credit">
                                        J. Bloggs/Nash York Times
                                    </p>
                                </div>
                                <article>
                                    <h2>
                                        YouTube suspended One America News
                                        Network, a right-wing channel, for
                                        violating its policies on
                                        misinformation.
                                    </h2>
                                </article>
                            </div>
                        </article>
                    </section>
                    <section class="article-row">
                        <article class="w1-1 with-image">
                            <div class="main">
                                <h2>
                                    A Detailed Map of Where Americans Are
                                    Staying Home for Thanksgiving
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Ipsa fuga totam obcaecati?
                                    Itaque possimus ipsa, facilis mollitia
                                    dolore deleniti pariatur magni commodi. Ab
                                    voluptas asperiores illum est, consequatur
                                    corrupti veniam?
                                </p>
                            </div>
                            <figure>
                                <img
                                    src="./assets/largepics/49-1280x1024.jpg"
                                    alt=""
                                />
                                <figcaption>
                                    Ipsa fuga totam obcaecati? Itaque possimus
                                    ipsa.
                                </figcaption>
                            </figure>
                        </article>
                    </section>
                    <section class="article-row">
                        <article>
                            <h2>
                                Evidence Builds That an Early Mutation Made the
                                Pandemic Harder to Stop
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Ipsa fuga totam obcaecati?
                                Itaque possimus ipsa, facilis mollitia dolore
                                deleniti pariatur magni commodi. Ab voluptas
                                asperiores illum est, consequatur corrupti
                                veniam?
                            </p>
                        </article>
                        <article>
                            <h2>
                                Here’s what we know about AstraZeneca’s
                                head-scratching coronavirus vaccine results.
                            </h2>
                        </article>
                    </section>
                </section>
                <section class="editorial">
                    <section class="opinion">
                        <h2>Opinion</h2>
                        <article>
                            <div class="article-info with-image">
                                <img
                                    src="./assets/authors/LmpwZdw.jpg"
                                    alt=""
                                />
                                <div>
                                    <p class="byline">Jennifer Senior</p>
                                    <h2>Happiness Won't Save You</h2>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Perferendis reiciendis dolorum
                                quae exercitationem.
                            </p>
                        </article>
                        <article class="with-image">
                            <div>
                                <div class="article-info">
                                    <p class="byline">
                                        Ben Proudfoot and Kris Bowers
                                    </p>
                                    <h2>
                                        I Asked My 91-Year-Old Grandad How We
                                        Got Here
                                    </h2>
                                </div>
                                <p>
                                    Perferendis reiciendis dolorum quae
                                    exercitanem.
                                </p>
                            </div>
                            <img
                                src="./assets/largepics/478-1024x1280.jpg"
                                alt=""
                            />
                        </article>
                        <section class="columnists">
                            <div>
                                <article>
                                    <div class="article-info with-image">
                                        <img
                                            src="./assets/authors/XzA5OTAwNzAuanBn.jpg"
                                            alt=""
                                        />
                                        <div>
                                            <p class="byline">Charlie Warzel</p>
                                            <h2>
                                                What Facebook Fed the Baby
                                                Boomers
                                            </h2>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="article-info">
                                        <div>
                                            <p class="byline">
                                                Andrew Weissman
                                            </p>
                                            <h2>Should Trump Be Prosecuted?</h2>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="article-info">
                                        <div>
                                            <p class="byline">David Gelles</p>
                                            <h2>
                                                Boeing’s 737 Max Is a Saga of
                                                Capitalism Gone Awry
                                            </h2>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="article-info">
                                        <div>
                                            <p class="byline">Ashish Jha</p>
                                            <h2>
                                                The Snake-Oil Salesmen of the
                                                Senate
                                            </h2>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="article-info">
                                        <div>
                                            <p class="byline">Timothy Kudo</p>
                                            <h2>
                                                The Truth That Iraq and
                                                Afghanistan Veterans Know
                                            </h2>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <article>
                                    <div class="article-info with-image">
                                        <img
                                            src="./assets/authors/LmpwZw.jpg"
                                            alt=""
                                        />
                                        <div>
                                            <p class="byline">Jamelle Bouie</p>
                                            <h2>
                                                It Started With ‘Birtherism’
                                            </h2>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="article-info with-image">
                                        <img
                                            src="./assets/authors/LmpwZwsd.jpg"
                                            alt=""
                                        />
                                        <div>
                                            <p class="byline">Zeynep Tufekci</p>
                                            <h2>
                                                We Need Election Results
                                                Everyone Can Believe In. Here’s
                                                How.
                                            </h2>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="article-info with-image">
                                        <img
                                            src="./assets/authors/LmpwZwvsd.jpg"
                                            alt=""
                                        />
                                        <div>
                                            <p class="byline">Paul Krugman</p>
                                            <h2>
                                                Trump Wars II: The Loser Strikes
                                                Back
                                            </h2>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="article-info with-image">
                                        <img
                                            src="./assets/authors/XzA3NzUxMjAuanBn.jpg"
                                            alt=""
                                        />
                                        <div>
                                            <p class="byline">Bret Stephens</p>
                                            <h2>
                                                Trump Contrives His
                                                Stab-in-the-Back Myth
                                            </h2>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
        </main>
        <footer>
            <h2 class="logo">The Nash York Times</h2>
            <nav class="links">
                <div class="link-tree">
                    <ul>
                        <li>NEWS</li>
                        <li><a href="#">Home Page</a></li>
                        <li><a href="#">World</a></li>
                        <li><a href="#">Coronavirus</a></li>
                        <li><a href="#">U.S.</a></li>
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Election Results</a></li>
                        <li><a href="#">New York</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Tech</a></li>
                        <li><a href="#">Science</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Obituaries</a></li>
                        <li><a href="#">Today's Paper</a></li>
                        <li><a href="#">Corrections</a></li>
                    </ul>
                    <ul>
                        <li>OPINION</li>
                        <li><a href="#">Today's Opinion</a></li>
                        <li><a href="#">Op-Ed Columnists</a></li>
                        <li><a href="#">Editorials</a></li>
                        <li><a href="#">Op-Ed Contributors</a></li>
                        <li><a href="#">Letters</a></li>
                        <li><a href="#">Sunday Review</a></li>
                        <li><a href="#">Video: Opinion</a></li>
                    </ul>
                    <ul>
                        <li>ARTS</li>
                        <li><a href="#">Today's Arts</a></li>
                        <li><a href="#">Art & Design</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">Dance</a></li>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Pop Culture</a></li>
                        <li><a href="#">Television</a></li>
                        <li><a href="#">Theater</a></li>
                        <li><a href="#">Video: Arts</a></li>
                    </ul>
                    <ul>
                        <li>LIVING</li>
                        <li><a href="#">At Home</a></li>
                        <li><a href="#">Automobiles</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Health</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Love</a></li>
                        <li><a href="#">Magazine</a></li>
                        <li><a href="#">Parenting</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">Style</a></li>
                        <li><a href="#">T Magazine</a></li>
                        <li><a href="#">Travel</a></li>
                    </ul>
                    <ul>
                        <li>MORE</li>
                        <li><a href="#">Reader Center</a></li>
                        <li><a href="#">Wirecutter</a></li>
                        <li><a href="#">Live Events</a></li>
                        <li><a href="#">The Learning Network</a></li>
                        <li><a href="#">Tools & Services</a></li>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Newsletters</a></li>
                        <li><a href="#">TimesMachine</a></li>
                        <li><a href="#">NYT Store</a></li>
                        <li><a href="#">Times Journeys</a></li>
                        <li><a href="#">Manage My Account</a></li>
                    </ul>
                </div>
                <div class="interactions">
                    <ul>
                        <li>SUBSCRIBE</li>
                        <li class="icon-link">
                            <a href="#"
                                ><img
                                    src="./assets/icons/svg/001-newspaper.svg"
                                    alt=""
                                    srcset=""
                                />Home Delivery</a
                            >
                        </li>
                        <li class="icon-link">
                            <a href="#"
                                ><img
                                    src="./assets/icons/svg/004-add-friend.svg"
                                    alt=""
                                    srcset=""
                                />Digital Subscriptions</a
                            >
                        </li>
                        <li class="icon-link">
                            <a href="#"
                                ><img
                                    src="./assets/icons/svg/002-console.svg"
                                    alt=""
                                    srcset=""
                                />Games</a
                            >
                        </li>
                        <li class="icon-link">
                            <a href="#"
                                ><img
                                    src="./assets/icons/svg/003-bake.svg"
                                    alt=""
                                    srcset=""
                                />Cooking</a
                            >
                        </li>
                        <li><a href="#">Email Newsletters</a></li>
                        <li><a href="#">Corporate Subscriptions</a></li>
                        <li><a href="#">Education Rate</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Mobile Applications</a></li>
                        <li><a href="#">Replica Edition</a></li>
                        <li><a href="#">International</a></li>
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">Español</a></li>
                        <li><a href="#">中文网</a></li>
                    </ul>
                </div>
            </nav>
            <section aria-label="Copyright and Legal" class="copyright">
                <ul>
                    <li>© 2020 The Nash York Times Company</li>
                    <li><a href="#">NYTCo</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Work with us</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">T Brand Studio</a></li>
                    <li><a href="#">Your Ad Choices</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Terms of Sale</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Subscriptions</a></li>
                </ul>
                <div>
                    Icons made by
                    <a
                        href="https://www.flaticon.com/authors/good-ware"
                        title="Good Ware"
                        >Good Ware</a
                    >
                    from
                    <a href="https://www.flaticon.com/" title="Flaticon"
                        >www.flaticon.com</a
                    >
                </div>
                <div>
                    Icons made by
                    <a
                        href="https://www.flaticon.com/authors/ultimatearm"
                        title="ultimatearm"
                        >ultimatearm</a
                    >
                    from
                    <a href="https://www.flaticon.com/" title="Flaticon"
                        >www.flaticon.com</a
                    >
                </div>
                <div>
                    Icons made by
                    <a
                        href="https://www.flaticon.com/authors/freepik"
                        title="Freepik"
                        >Freepik</a
                    >
                    from
                    <a href="https://www.flaticon.com/" title="Flaticon"
                        >www.flaticon.com</a
                    >
                </div>
                <div>
                    Placeholder images from
                    <a href="https://picsum.photos">Picsum</a> and
                    <a href="https://generated.photos/">Generated Photos</a>.
                </div>
            </section>
        </footer>
    </body>
</html>
